SUPABASE_URL=https://wvmrnrlouqxzxikqzmio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bXJucmxvdXF4enhpa3F6bWlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE1ODEyMywiZXhwIjoyMDc4NzM0MTIzfQ.c3bLHMh6lmx1QQm1YxdQfUp-VVyCf7fYkmxQmRdK--I

ELEVENLABS_API_KEY=sk_c6b0877b72aa4f1041167d0f34ebc056fea3abd76b3ac870
GEMINI_API_KEY=AIzaSyBed96wWFHZ4aorRY-RtrM_YNKBN2jVCOM
